def test(a,b):
    print(a - b)
"""
    内置的__name__变量，在模块被直接运行时，其值为'__main__'；
    而当模块被导入时，其值为模块的名称。
    所以，通过检查__name__变量，可以确定模块是被直接运行还是被导入。
"""
if __name__ == '__main__':  # 仅当作为主程序运行时才执行以下代码
    test(1,2)
